C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\bin\Debug\net6.0-windows\Modul3_1302213131.exe
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\bin\Debug\net6.0-windows\Modul3_1302213131.deps.json
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\bin\Debug\net6.0-windows\Modul3_1302213131.runtimeconfig.json
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\bin\Debug\net6.0-windows\Modul3_1302213131.dll
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\bin\Debug\net6.0-windows\Modul3_1302213131.pdb
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\obj\Debug\net6.0-windows\Modul3_1302213131.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\obj\Debug\net6.0-windows\Modul3_1302213131.Form1.resources
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\obj\Debug\net6.0-windows\Modul3_1302213131.csproj.GenerateResource.cache
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\obj\Debug\net6.0-windows\Modul3_1302213131.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\obj\Debug\net6.0-windows\Modul3_1302213131.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\obj\Debug\net6.0-windows\Modul3_1302213131.AssemblyInfo.cs
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\obj\Debug\net6.0-windows\Modul3_1302213131.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\obj\Debug\net6.0-windows\Modul3_1302213131.dll
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\obj\Debug\net6.0-windows\refint\Modul3_1302213131.dll
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\obj\Debug\net6.0-windows\Modul3_1302213131.pdb
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\obj\Debug\net6.0-windows\Modul3_1302213131.genruntimeconfig.cache
C:\Users\PRAKTIKAN\Downloads\Modul3_1302213131\Modul3_1302213131\obj\Debug\net6.0-windows\ref\Modul3_1302213131.dll
